#storage.root=E:/java/workspace/appinventor-sources/appinventor/storage/
# classpath=./appinventor/appengine/build/war/WEB-INF/classes
# classpath = Flag.class.getResource("/");
# the following path is based on classpath if it starts with '.'
storage.root=../storage/
root.path=../../
session.keyfile=../authkey/
auth.usegoogle=false
auth.uselocal=true
require.tos=false
build.server.host=localhost:9990
build.server.return=localhost:8888
build.send.git.version=false
motd.check.interval.secs=0
use.gallery=false
use.gcs=false
EnableLocalAccessFilter=true
db.address=127.0.0.1:3306/appinventor
db.username=root
db.password=root